<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/format_report.js" />
		<File Path="example/parse_report.js" />
	</Folder>
	<Folder Name="/res/">
		<File Path="res/lcov.info" />
	</Folder>
	<Project Path="src/lcov.esproj">
		<Build />
	</Project>
	<Project Path="test/lcov.test.esproj">
		<Build />
	</Project>
</Solution>
