<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2655793">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Parse and format to LCOV your code coverage reports.</Description>
		<Product>LCOV Reports for JS</Product>
		<Version>10.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageJsonDirectory>$(SolutionDir)</PackageJsonDirectory>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
</Project>
